{
  "name": "taxiapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -w",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "@types/react": "^16.0.7",
    "@types/react-native": "^0.48.7",
    "@types/react-navigation": "^1.0.20",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~20.0.0",
    "npm-run-all": "^4.1.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-navigation": "^1.0.0-beta.13"
  }
}
